


% Allows to link to a file in a specific folder
% Argument 1 is the folder
% Argument 2 is the file itself
\newcommand{\redsfile}[2]{\href{#1/#2}{\detokenize{#2}}}

\newcommand{\redsfolder}[1]{\href{#1/.}{\detokenize{#1}}}


\newcounter{taskcounter}
\setcounter{taskcounter}{0}



\newcommand{\firsttask}[1]{\setcounter{taskcounter}{0} \task{#1}}


%\renewcommand{\task}[2]{\addtocounter{taskcounter}{1}\thetaskcounter & #1 & #2 & & & \\\hline}

\newenvironment{tasktable}{\renewcommand{\arraystretch}{1.5}

\newcommand{\task}[2][]{\addtocounter{taskcounter}{1}\thetaskcounter & ##2 & ##1 & & & & \\\hline}
\newcommand{\taskcategory}[1]{\multicolumn{7}{|l|}{\textbf{##1}}\\ \hline}


\setcounter{taskcounter}{0} 
  \rowcolors{2}{gray!10}{white}\tabularx{\textwidth}{|c|X|c|c|c|c|p{3cm}|}

\hline
\rowcolor{gray!50}
Pos & Action & Qui & OK & Not & NA & Remarque \\
\rowcolor{gray!50}
 &  & &  & OK &  &  \\\hline \hline
}{\endtabularx}

\newenvironment{followtasktable}{\renewcommand{\arraystretch}{1.5}

\newcommand{\task}[2][]{\addtocounter{taskcounter}{1}\thetaskcounter & ##2 & ##1 & & & & \\\hline}
\newcommand{\taskcategory}[1]{\multicolumn{7}{|l|}{\textbf{##1}}\\ \hline}


  \rowcolors{2}{gray!10}{white}\tabularx{\textwidth}{|c|X|c|c|c|c|p{3cm}|}

\hline
\rowcolor{gray!50}
Pos & Action & Qui & OK & Not & NA & Remarque \\
\rowcolor{gray!50}
 &  & &  & OK &  &  \\\hline \hline
}{\endtabularx}

