\documentclass{doc}

\title{rm1s3\_driver - REDS documentation}


\usepackage{listings}
\usepackage{amsmath}

\newcommand{\pcode}[1]{{\lstset{basicstyle=\normalsize\ttfamily,stringstyle=\ttfamily}\lstinline$#1$}}
\newcommand{\file}[1]{{\lstset{basicstyle=\normalsize\ttfamily,stringstyle=\ttfamily}\lstinline$#1$}}
\newcommand{\folder}[1]{{\lstset{basicstyle=\normalsize\ttfamily,stringstyle=\ttfamily}\lstinline$#1$}}

\begin{document}

\include{radio}

\end{document}
