
\chapter{FreeRTOS}

\section{Introduction}
\href{https://www.freertos.org}{FreeRTOS} is a real time operating system targeted for embedded devices of which STM32 is a part. ARM offer two generic RTOS interfaces for ARM cortex microcontroller (CMSIS-RTOS API \href{https://arm-software.github.io/CMSIS_5/RTOS/html/index.html}{v1} and \href{https://arm-software.github.io/CMSIS_5/RTOS2/html/index.html}{v2}), the goal is to offer a better portability between RTOS but its downsides are to offer only a subset of functionalities that are common between RTOS. I fail to see its usefulness because an important factor when choosing an RTOS is the functionality the RTOS offer but with a common interface all RTOS looks the same and I don't see the need to change for another RTOS without the possibility to use its full potential. Maybe the only use I see is for coding a reusable module that need to be used by many different projects and potentially different RTOS. Here is a \href{https://forums.freertos.org/t/freertos-and-cmsis-rtos-use-or-not-use}{discussion} about this topic. The code generator of STM32CubeIDE, through the Middleware category, allow the creation of project with FreeRTOS using CMSIS interface available. In this document, we won't use the CMSIS API.

\section{Install}

\begin{itemize}
\item Download FreeRTOS LTS from \href{https://www.freertos.org/a00104.html}{their website}.
\item Extract the archive.
\item Create a new STM32 project.
\end{itemize}


\begin{verbatim}
todo:

http://www.openrtos.net/Project_Workspace_Relative_File_Paths_Eclipse.html

obsolete:
http://www.openrtos.net/Eclipse_CDT.html

SysMiCo-MSP432_Guide_Installation v2.pdf

Cliquer sur le menu "Window" et sélectionner "Preferences" > "Code Composer Studio" > "Build" > "Variables", "Add..",
Variable name: FREERTOS_INSTALL_DIR
Type: String
Value: C:\FreeRTOSv202212.01

general - workspace - linked resources
new folder, advanced, link to alternate, variables..., FREERTOS_INSTALL_DIR
right click properties: remove exclude from build


C:\FreeRTOSv202210.01-LTS\FreeRTOS-LTS\FreeRTOS\FreeRTOS-Kernel
C:\FreeRTOSv202012.00\FreeRTOS\Source

${FREERTOS_INSTALL_DIR}

\end{verbatim}

\section{Debug}
STM32CubeIDE allow to view the stack trace of the different tasks, for using this feature \verb|configUSE_TRACE_FACILITY| need to be set to 1 in \file{freeRTOSConfig.h}.
More information are available on chapter 6.2 of the \href{https://www.st.com/resource/en/user_manual/um2609-stm32cubeide-user-guide-stmicroelectronics.pdf}{UM2609}.


\section{Useful Links}
\begin{itemize}
\item \url{https://www.freertos.org}
\item \url{https://www.st.com/en/embedded-software/x-cube-freertos.html}
\item \url{https://www.st.com/resource/en/user_manual/dm00105262-developing-applications-on-stm32cube-with-rtos-stmicroelectronics.pdf}
\item \url{https://www.st.com/resource/en/user_manual/um2609-stm32cubeide-user-guide-stmicroelectronics.pdf}
\item \url{https://www.st.com/content/st_com/en/support/learning/stm32-education.html}
\item \url{https://wiki.st.com/stm32mcu/wiki/Main_Page}
\item \url{https://community.st.com/t5/stm32-mcus/ct-p/stm32-mcus}
\end{itemize}
