
\chapter{STM32CubeIDE walkthrough}

\section{Introduction}
STM32 is a family of 32 bits microcontroller from STMicroelectronics (ST). The STM32 are build around an ARM Cortex-M processor core. ST provide an IDE named STM32CubeIDE that can be freely downloaded from their \href{https://www.st.com/en/development-tools/stm32cubeide.html}{website}. A \href{https://www.st.com/resource/en/user_manual/um2609-stm32cubeide-user-guide-stmicroelectronics.pdf}{user guide}, an \href{https://www.st.com/resource/en/user_manual/um2563-stm32cubeide-installation-guide-stmicroelectronics.pdf}{installation guide} and \href{https://wiki.st.com/stm32mcu/wiki/Microcontroller}{tutorials} are available. In this guide, we will explain how to make a simple example that use GPIO, UART and timer. The making of the example project can also be followed by looking at each commit done in the \href{https://gitlab.com/stm32-walkthrough/stm32_example}{git}. We will use the STM32 HAL for interfacing with the STM32 peripheral, a \href{https://www.st.com/resource/en/user_manual/um1884-description-of-stm32l4l4-hal-and-lowlayer-drivers-stmicroelectronics.pdf}{user manual} is available. There is also an explanation for how to use the driver on the beginning of each HAL C files. 

\section{Project creation}
For our example, we create a new project targeting the \href{https://www.st.com/en/evaluation-tools/nucleo-l476rg.html}{NUCLEO-L476RG} board.
\begin{itemize}
    \item Menu File -> New -> STM32 Project.
    \item Goto Board Selector. In Commercial Part Number, write "476" and then select NUCLEO-L476RG. Press Next.
    \item Name the project and then press Finish.
    \item Say No to "Initialize all peripherals with their default mode ?"
    \item The ioc file should be now open in the IDE
    \item Connectivity -> USART2 -> Mode = Asynchronous
    \item We don't need additional peripheral configuration because we use a nucleo board.
    \item Goto Project Manager, Code Generator, check "Generate peripheral initialization ...".
    \item Close the ioc file, when asked save it and generate the code.
\end{itemize}

\pagebreak

After the project creation (some files and folders will be created later), the folder structure will look like this:

\dirtree{%
.0 .
.1 \folder{Core}.
.2 \folder{Inc}.
.3 \file{gpio.h} \emph{header for gpio.c}.
.3 \file{stm32l4xx_hal_conf.h} \emph{HAL configuration file}.
.3 \file{stm32l4xx_it.h} \emph{headers of the interrupt handlers}.
.3 \file{main.h} \emph{definitions of the pins}.
.3 \file{*.h} \emph{user's header files}.
.2 \folder{Src}.
.3 \file{gpio.c} \emph{configuration of all used GPIO}.
.3 \file{main.c} \emph{main file}.
.3 \file{stm32l4xx_hal_msp.c} \emph{MCU Support Package initialization}.
.3 \file{stm32l4xx_it.c} \emph{interrupt handlers}.
.3 \file{syscall.c} \emph{system calls file}.
.3 \file{sysmem.c} \emph{system memory calls file}.
.3 \file{system_stm32l4xx.c} \emph{system and clock initialization}.
.3 \file{*.c} \emph{user's source files}.
.2 \folder{Startup}.
.3 \file{*.s} \emph{assembly file that init variables and vector table and jump to main()}.
.1 \folder{Drivers} \emph{folder containing the drivers for the MCU}.
.1 \folder{Debug} \emph{build location for the debug configuration}.
.1 \folder{Release} \emph{build location for the release configuration}.
.1 \file{*.ioc} \emph{STM32CubeMX configuration file}.
.1 \file{*.launch} \emph{debug configuration file}.
.1 \file{STM32L476RGTX_FLASH.ld} \emph{linker script when using flash}.
.1 \file{STM32L476RGTX_RAM.ld} \emph{linker script when using RAM}.
}

\section{LED}
Because we created a project for a Nucleo board, the LED initialization code has already been generated in gpio.c. We can extract the part concerning the LED (LD2) and put it into a function \verb|led_init()| in a new file named led.c. We can then create a new function \verb|led_set()| to change the state of the led. This function need to call \verb|HAL_GPIO_WritePin()| to write to a pin. In the main loop, we can make the LED blink by calling \verb|led_set()| and \verb|HAL_Delay()|. When adding code to automatically generated file, we need to put it between tag \verb|USER CODE BEGIN| and \verb|USER CODE END|, otherwise the modification will be erased on the next code generation.

\section{UART}
The code generator has put the UART initialization code into usart.c, because we want to use an UART, we can rename it to uart.c. Because we rename the file, the code generator will not try to modify it so we can remove all the user code tag, but it will always recreate the usart.c/.h and call the init from the main.c so we will need to clean it after each code generation. The initialization function is renamed to \verb|uart_init()| because \verb|MX_USART2_UART_Init()| name is dependant of the hardware used. We also rename huart2 to huart (less dependant of hardware change) and make it static because we don't want to directly access it from outside of uart.c. We can then create a new function \verb|uart_write()| to send data, this is simply implemented by calling \verb|HAL_UART_Transmit()|. We can test the newly function by calling it from the main loop. Because this Nucleo board connect the USART2 to an USB Virtual COM Port, we can use a terminal (115200 8N1) to see the data received from the STM32. We can also make a function \verb|uart_read()| that call \verb|HAL_UART_Receive()|, in the main we can set the LED by sending '0' or '1' to the UART.

\pagebreak

\section{Button}
We can create a new file button.c that contain the initialization for the button (B1) found in gpio.c. We can then add a \verb|button_set()| function that use \verb|HAL_GPIO_ReadPin()|. We can test the function in the main loop by setting the LED with the button state.

We can also use the button in interrupt mode by following those steps:
\begin{itemize}
    \item Open the ioc file
    \item We don't need to change the GPIO mode because it's already in interrupt mode
    \item System Core -> GPIO -> NVIC -> Check EXTI Line [15:10]
    \item Close the ioc file, when asked save it and generate the code
    \item Generator has added 2 calls to HAL\_NVIC in \verb|MX_GPIO_Init()| that we can move to \verb|button_init()|
    \item We can call a callback function from \verb|HAL_GPIO_EXTI_Callback()|
    \item Add a function to set the callback
    \item In the main, set the callback and toggle the LED inside it
\end{itemize}
\bigskip
In STM32, the GPIO interrupt are managed by a controller named EXTI with the following characteristics:
\begin{itemize}
    \item All the GPIO pins are interruptible
    \item Only one interrupt per pin number can be activated at the same time (e.g. can't have both PA1 and PB1 interrupt)
    \item Some pin number share the same IRQ line (EXTI9\_5 and EXT15\_10)
    \item Priority of the IRQ line is set with \verb|HAL_NVIC_SetPriority()|
    \item IRQ line should be enable with \verb|HAL_NVIC_EnableIRQ()|
    \item Pin number of the IRQ can be obtain with \verb|__HAL_GPIO_EXTI_GET_IT()|
    \item EXTI line should be cleared with \verb|__HAL_GPIO_EXTI_CLEAR_IT()|
    \item STM32 HAL can manage the \verb|__HAL_GPIO_EXTI_GET_IT()| and \verb|__HAL_GPIO_EXTI_CLEAR_IT()| via \verb|HAL_GPIO_EXTI_IRQHandler()|, in this case we can use \verb|HAL_GPIO_EXTI_Callback()|
\end{itemize}

\section{Timer}
As an example, we will use a timer to blink the LED at 1Hz. The system clock is at 80 MHz, so we will use a prescaler to divide the frequency by 8000, so the timer will be clocked at 10kHz. We configure the counter period to overflow (update interrupt) each second and put a compare channel in the middle. For adding the timer, we will use CubeMX code generator, so it is highly advise to backup your project before doing it.
\begin{itemize}
    \item Open the ioc file
    \item Timer -> TIM1
    \item Mode -> Clock Source = Internal clock
    \item Mode -> Channel 1 = Output Compare No Output
    \item Configuration -> Parameter Settings -> Prescaler = 7999, Counter Period = 9999
    \item Configuration -> Parameter Settings -> Output Compare No Output Channel 1 -> Pulse = 5000
    \item Configuration -> NVIC Settings -> Check TIM1 update and capture compare interrupt
    \item Close the ioc file, when asked save it and generate the code
    \item Remove the usart.c/.h and revert change to gpio.c
\end{itemize}
We still need to start the timer, it can be done by calling \verb|HAL_TIM_OC_Start_IT()|. We also enable the update interrupt with \verb|__HAL_TIM_ENABLE_IT()|. In led.c we can use the callback functions \verb|HAL_TIM_OC_DelayElapsedCallback()| and \verb|HAL_TIM_PeriodElapsedCallback()| for switching on and off the LED.

\section{Systick}
On the ARM Cortex, there is a Systick Timer that allow to generate interrupt (\verb|SysTick_Handler()|) at a regular interval, it can be used by OS for context switching. In STM32 HAL, the Systick is used as a time base for \verb|HAL_Delay()| and timeout in blocking HAL call.

The STM32 HAL Systick has the following characteristics:
\begin{itemize}
    \item Configured in \verb|HAL_InitTick()| to generate interrupt at 1kHz
    \item \verb|HAL_InitTick()| called on start from \verb|HAL_Init()|
    \item \verb|HAL_InitTick()| called on change of system frequency
    \item \verb|HAL_IncTick()| called from \verb|SysTick_Handler()| to increment the tick counter
    \item \verb|HAL_GetTick()| obtain the tick in millisecond
\end{itemize}

\section{Counting instruction cycles}
Sometime it's useful to know the number of instruction cycle a code take to execute. The ARM Cortex M provide functionality to do it. Here is the code needed:
\begin{verbatim}
    // Initialize the cycle counter
    CoreDebug->DEMCR |= CoreDebug_DEMCR_TRCENA_Msk;
    ITM->LAR = 0xC5ACCE55;
    DWT->CYCCNT = 0;
    DWT->CTRL |= DWT_CTRL_CYCCNTENA_Msk;
    
    // Obtain the cycle counter value
    DWT->CYCCNT;
\end{verbatim}

\section{Migrating target}
STM32CubeIDE doesn't support the change of a target after the creation of the project. ST provide a \href{https://community.st.com/s/article/mcu1-to-mcu2-migration-option-within-stm32cubeide}{guide} for MCU migration but doesn't work for migrating to another Nucleo board. For more complex project that require multiple targets, it's better to use a makefile project. Here is a method to migrate a simple project to another STM32 target. As an example we will migrate our NUCLEO-L476RG code to a \href{https://www.st.com/en/evaluation-tools/nucleo-l452re-p.html}{NUCLEO-L452RE-P}. The following step can be followed in the  \href{https://gitlab.com/stm32-walkthrough/stm32_example/-/tree/NUCLEO-L452RE-P}{git branch NUCLEO-L452RE-P}.
\begin{itemize}
    \item Create a new project targeting the new hardware
    \item Copy Core/Inc and Core/Src to the new project
    \item Edit the ioc file to match our project and generate the code
    \item Remove usart.c/h
    \item In led.c replace LD2 with LD4
    \item Change the polarity of the button
    \item In gpio.c, remove the initialization of LED and button 
\end{itemize}

\pagebreak

\section{Using binary}
When we have a stable version of a firmware, we can generate a binary for a deployment without the need of an IDE. 
\begin{itemize}
    \item Menu Project -> Properties.
    \item C/C++ Build -> Settings
    \item Tools Settings -> MCU Post build settings
    \item Check "Convert to binary file" or "Convert to Intel Hex file"
\end{itemize}
The binary file is now generated after a compilation and put into the Debug or Release folder. This file can be used with \href{https://www.st.com/en/development-tools/stm32cubeprog.html}{STM32CubeProgrammer} to directly write to the flash of the STM32.

\section{Bootloader}
The STM32 contain a bootloader that allow writing a firmware to the flash without the need of a debug probe. The bootloader is executed after a reset when the BOOT0 pin is high, it can then be accessed via a serial peripheral. STM32CubeProgrammer can be used to program a firmware via the bootloader. The \href{https://www.st.com/resource/en/application_note/an2606-stm32-microcontroller-system-memory-boot-mode-stmicroelectronics.pdf}{application note AN2606} provide more detailed information about the bootloader. The \href{https://www.st.com/resource/en/application_note/an3155-usart-protocol-used-in-the-stm32-bootloader-stmicroelectronics.pdf}{application note AN3155} describe the USART protocol used by the bootloader.

\section{Debugging}
ST provide the \href{https://www.st.com/resource/en/application_note/an4989-stm32-microcontroller-debug-toolbox-stmicroelectronics.pdf}{application note AN4989} that describe many debug techniques for the STM32. One of the best debug feature when working with peripheral is the SFRs view (menu Window -> Show View -> SFRs) that allow to see the registers content when the execution is paused. The user must be careful when using it because it can modify the comportment of some peripheral that react to register read (e.g. rx interrupt flag cleared on read of data register). With the view "Expressions", we can add some variable name to see their value. If there is multiples variables with the same name but on different C file, we can use the notation \verb|'file.c'::variable|.

\section{Useful Links}
\begin{itemize}
\item \url{https://www.st.com/en/microcontrollers-microprocessors/stm32-32-bit-arm-cortex-mcus.html}
\item \url{https://www.st.com/en/evaluation-tools/stm32-nucleo-boards.html}
\item \url{https://www.st.com/en/development-tools/stm32cubeide.html}
\item \url{https://www.st.com/content/st_com/en/ecosystems/stm32cube-ecosystem.html}
\item \url{https://www.st.com/content/st_com/en/support/learning/stm32-education.html}
\item \url{https://wiki.st.com/stm32mcu/wiki/Main_Page}
\item \url{https://community.st.com/t5/stm32-mcus/ct-p/stm32-mcus}
\end{itemize}
