\documentclass{doc}

\title{STM32 - REDS documentation}


\usepackage{listings}

\newcommand{\pcode}[1]{{\lstset{basicstyle=\normalsize\ttfamily,stringstyle=\ttfamily}\lstinline$#1$}}
\newcommand{\file}[1]{{\lstset{basicstyle=\normalsize\ttfamily,stringstyle=\ttfamily}\lstinline$#1$}}
\newcommand{\folder}[1]{{\lstset{basicstyle=\normalsize\ttfamily,stringstyle=\ttfamily}\lstinline$#1$}}

\begin{document}

\include{stm32}

\end{document}
